<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="main.css" rel="stylesheet">
</head>
<body style="background-color:grey;">

<button  id='pl-1'>place-1</button>

<a href="https://developer.mozilla.org">MDN</a>

<script>


var x = document.querySelector('button');


function sayHi() {
	
	x.style.backgroundColor = localStorage.getItem('1');
	console.log(localStorage.getItem('1'));
}

setInterval(sayHi , 150);


</script>

</body>
<script>

let elem = document.documentElement;

function FulScr() {
	elem
  .requestFullscreen({ navigationUI: "show" })
  .then(() => {})
  .catch((err) => {
    alert(
      `An error occurred while trying to switch into fullscreen mode: ${err.message} (${err.name})`
    );
  });
}
document.onclick = FulScr; //срабатывает на весь экран так как пользователь сам инициирует действие
//получает разрешение на срабатывание при взаиодействии пользователем с любым элементом страницы 
</script>
</html>

